<template>
  <div class="introduction">
    <!-- 系统的作用 -->
    <div>
      <h5 style="font-weight: bold;">作用</h5>
      <p>本系统基于三种离散算法：k均值聚类算法、等宽分箱算法、等频分箱算法，结合Apriori关联分析算法，对6种中医证型和TNM分期进行分析，挖掘中医证型和TNM分期之间的潜在关系，然后根据乳腺癌中医证型预测患者被确诊TNM分期为Ⅳ期的可能性，为医护人员提供更加有效的治疗数据，为治疗方案提供支撑，为医疗决策提供依据，助力“治未病”健康工程。</p>
    </div>
    <!-- 系统数据集来源 -->
    <!-- 6种证型、TNM的解释 -->
    <!-- 系统如何使用 -->
    <div>
      <h5 style="font-weight: bold;">系统功能描述</h5>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td>数据查看</td>
            <td>用户可以在该页面查看、查询6个中医证型和TNM分期的数据，并且可以查看该患者被确诊TNM分期为Ⅳ期的可能性。</td>
          </tr>
          <tr>
            <td>关联分析结果</td>
            <td>用户可以在该页面查看使用三种不同的离散方法得到的关联规则结果。</td>
          </tr>
          <tr>
              <td>数据预测</td>
              <td>用户可以通过对页面显示的问题进行评分，系统会总结用户提交的数据，并且显示预测结果。</td>
            </tr>
            <tr>
              <td>预测历史记录</td>
              <td>该页面显示用户所有的预测操作，用户可以查看过往数据的预测结果。</td>
              </tr>
            <tr>
            <td>新增数据</td>
            <td>用户输入6种中医证型（肝气郁结证型、热毒蕴结证型、冲任失调证型、气血两虚证型、脾胃虚弱证型、肝肾阴虚证型）的得分和TNM的分期，提交后，管理员将对该数据进行审核。</td>
          </tr>
          <tr>
            <td>个人信息管理</td>
            <td>用户可以在该页面更改用户名和密码。</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 特征变量 -->
    <div>
        <h5 style="font-weight: bold;">属性说明</h5>
        <p>对乳腺癌进行辨证分型，然后根据每个证型的主要症状进行评分，通过“证型系数=证型得分/证型总分”这个公式进行数据转换，将证型系数作为关联分析算法的基础数据。</p>
        <p>根据中华中医药学会指定的指南与标准，把乳腺癌的中医证型主要分为以下6种：</p>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>证型</th>
              <th>主要症状</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>肝气郁结</td>
              <td>乳房肿块，时觉胀痛，情绪忧郁或者急躁，心烦易怒，苔薄白或薄黄，脉弦滑</td>
            </tr>
            <tr>
              <td>热毒蕴结</td>
              <td>乳房肿块，增大迅速，疼痛，间或红肿，甚则溃烂、恶臭，或发热，心烦口干，便秘，小便短赤，舌暗红，有瘀斑，苔黄腻，脉弦数</td>
            </tr>
            <tr>
              <td>冲任失调</td>
              <td>乳房肿块，月经前胀痛明显，或月经不调，腰腿酸软，烦劳体倦，五心烦热，口干咽燥，舌淡，苔少，脉细无力</td>
            </tr>
            <tr>
              <td>气血两虚</td>
              <td>乳房肿块，与胸壁粘连，推之不动，头晕目眩，气短乏力，面色苍白，消瘦纳呆，舌淡，脉沉细无力</td>
            </tr>
            <tr>
              <td>脾胃虚弱</td>
              <td>纳呆或腹胀，便溏或便秘，舌淡，苔白腻，脉细弱</td>
            </tr>
            <tr>
              <td>肝肾阴虚</td>
              <td>头晕目眩，腰膝酸软，目涩梦多，咽干口燥，大便干结，月经紊乱或停经，舌红，苔少脉细数</td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- 系统会给出什么结果 -->
    <div>
      <h5 style="font-weight: bold;">预测结果</h5>
      <p>用户输入6种中医证型（肝气郁结证型、热毒蕴结证型、冲任失调证型、气血两虚证型、脾胃虚弱证型、肝肾阴虚证型），通过运算算法，可以得出患者被诊断为TNM分期中的H4的可能性，以及这种情况发生的概率。</p>
      <p>如：C4_F4_H4，支持度0.079，置信度0.785（使用等频分箱算法）</p>
      <p>说明当冲任失调证型处于（0.293，0.610]，肝肾阴虚证型处于（0.342，0.605]时，TNM分期诊断为h4的可能性为78.5%，而这种情况发生的可能型为7.9%。</p>
    </div>
    <!-- 系统使用了什么算法 -->
    <div>
      <h5 style="font-weight: bold;">系统使用的算法</h5>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td>K均值聚类</td>
            <td>k均值聚类算法（k-means clustering
              algorithm）是一种迭代求解的聚类分析算法，其步骤是，预将数据分为K组，则随机选取K个对象作为初始的聚类中心，然后计算每个对象与各个种子聚类中心之间的距离，把每个对象分配给距离它最近的聚类中心。聚类中心以及分配给它们的对象就代表一个聚类。每分配一个样本，聚类的聚类中心会根据聚类中现有的对象被重新计算。这个过程将不断重复直到满足某个终止条件。终止条件可以是没有（或最小数目）对象被重新分配给不同的聚类，没有（或最小数目）聚类中心再发生变化，误差平方和局部最小。
            </td>
          </tr>
          <tr>
            <td>等宽分箱</td>
            <td>又称为距离分箱、距离区间法。等宽分箱使用的是等距区间的方式对数据进行离散化，该方法可以较好地保持数据原有的分布。等宽分箱不适合分布不均匀的数据集、离群值。</td>
          </tr>
          <tr>
            <td>等频分箱</td>
            <td>又称为分位数法。分隔后的每个箱（区间）内得到数据量大小一致。等频分箱不适合特定的值占比过多的数据集，如长尾分布。</td>
          </tr>
          <tr>
            <td>apriori关联分析</td>
            <td>
              Apriori算法是第一个关联规则挖掘算法，也是最经典的算法。它利用逐层搜索的迭代方法找出数据库中项集的关系，以形成规则，其过程由连接（类矩阵运算）与剪枝（去掉那些没必要的中间结果）组成。该算法中项集的概念即为项的集合。包含K个项的集合为k项集。项集出现的频率是包含项集的事务数，称为项集的频率。如果某项集满足最小支持度，则称它为频繁项集。
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 系统未来还可以使用什么算法 -->
    <div>
      <h5 style="font-weight: bold;">优化方向</h5>
      <p>常用的关联分析算法除了apriori，还有FP-G算法、FreeSpan算法、Prefixspan算法。</p>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td>FP-G算法</td>
            <td>该算法采取分治策略，将提供频繁项集的数据库压缩到一棵频繁模式树（FP-Tree），但仍保留项集关联信息。</td>
          </tr>
          <tr>
            <td>FreeSpan算法</td>
            <td>FreeSpan算法是频繁模式投影的序列模式的挖掘。算法利用频繁项递归地将序列数据库投影到更小的投影数据集中，在每个投影数据库中生成子序列片段。</td>
          </tr>
          <tr>
            <td>Prefixspan算法</td>
            <td>算法采用分治思想，不断产生系列数据库的多个更小的投影数据库，然后在各个投影数据库上进行序列模式挖掘。</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</template>

<script>
export default {
  name: 'introduction'
}
</script>

<style lang="less">
.introduction {
  div {
    margin-bottom: 40px;
  }
}
</style>